# InzynieriaOprogramowania

./: README.md
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/c/team/: Application.java
backend/src/main/java/c/team/account/: AccountController.java  AccountService.java  UserAccountController.java  UserAccountRepository.java  UserAccountService.java
backend/src/main/java/c/team/account/exception/: DuplicateUsernameException.java  UserNotFoundException.java
backend/src/main/java/c/team/account/model/: Account.java  Guest.java  GuestRequest.java  LoginRequest.java  LoginResponse.java  RegisterAccountRequest.java  User.java  UserAccount.java
backend/src/main/java/c/team/configuration/: AuthenticationFilter.java  AuthenticationProvider.java  MongoConvertersConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/c/team/message/: MessageConfiguration.java
backend/src/main/java/c/team/message/exception/: InvalidMessageTypeException.java
backend/src/main/java/c/team/message/model/: Message.java  MessageType.java
backend/src/main/java/c/team/participants/list/: ParticipantListRequest.java  ParticipantListResponse.java
backend/src/main/java/c/team/ping/: PingController.java  PingTest1.java
backend/src/main/java/c/team/quiz/: QuestionRepository.java  QuizController.java  QuizRepository.java  QuizService.java
backend/src/main/java/c/team/quiz/exception/: QuestionNotFoundException.java  QuizNotFoundException.java
backend/src/main/java/c/team/quiz/model/: Answer.java  CreateQuizRequest.java  CreateQuizResponse.java  GetQuizzesResponse.java  Question.java  QuestionDto.java  Quiz.java  QuizAnswers.java  QuizDto.java  UpdateQuizRequest.java
backend/src/main/java/c/team/security/: AuthenticationFilter.java  AuthenticationProvider.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/c/team/security/model/: UserPrincipal.java
backend/src/main/java/c/team/session/: SessionController.java  SessionRepository.java  SessionService.java
backend/src/main/java/c/team/session/administration/: ReactionRepository.java  ReactionService.java  SessionRepository.java  SessionService.java
backend/src/main/java/c/team/session/controller/: SessionController.java  SessionEventListener.java  SessionManagerController.java
backend/src/main/java/c/team/session/exception/: SessionClosedException.java  SessionNotFoundException.java  SessionNotOwnedException.java  SessionUnauthorizedAccessException.java
backend/src/main/java/c/team/session/history/: HistoryController.java  SessionHistoryResponse.java
backend/src/main/java/c/team/session/model/: Guest.java  GuestRequest.java  GuestResponse.java  Session.java  SessionCloseRequest.java  SessionCreateRequest.java  SessionCreateResponse.java  SessionLeader.java  SessionParticipant.java  SessionRequest.java
backend/src/main/java/c/team/session/statistics/: SessionAnswersController.java  SessionAnswersRepository.java  SessionAnswersService.java  (+1 more)
backend/src/main/java/c/team/timeline/: TimelineRequest.java  TimelineResponse.java
backend/src/main/java/c/team/token/: TokenRepository.java  TokenService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: script.js
(+223 files in other folders)
